spring.application.name=StreamVision

spring.datasource.url=jdbc:mysql://localhost:3306/streamvision
spring.datasource.username= root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8084